NEXT_PUBLIC_LOCAL_APIURL=(Ip del servidor seguido del puerto del Backend, ejemplo: http://192.168.1.83:3009)
NEXT_PUBLIC_PRINTER_APIURL=(si se desea que cada punto de pago tenga una impresora colocar http://localhost:8080 sino, colocar la IP de la maquina donde estará instalada la impresora seguido de :8080, ejemplo: “http://192.168.1.50:8080”)
NEXT_PUBLIC_PRINTER_NAME=(Nombre de las impresoras separadas por comillas (Deberia ser “printer”))
