# URL del Backend API ubicada en el servidor
# Para red local usar: NEXT_PUBLIC_LOCAL_APIURL=http://192.168.1.83:3009
# Para desarrollo local usar: NEXT_PUBLIC_LOCAL_APIURL=http://localhost:3009
NEXT_PUBLIC_LOCAL_APIURL=

# URL del Servicio de Impresión
# Si la impresora está en la misma máquina: NEXT_PUBLIC_PRINTER_APIURL=http://localhost:8080
# Si la impresora está en otra máquina de la red: NEXT_PUBLIC_PRINTER_APIURL=http://192.168.1.50:8080
NEXT_PUBLIC_PRINTER_APIURL=

# Nombre de la Impresora
# Debe ser exactamente el nombre configurado en el sistema
# Por defecto usar: NEXT_PUBLIC_PRINTER_NAME="printer"
# Nota: El nombre debe ir entre comillas
NEXT_PUBLIC_PRINTER_NAME=


NEXT_PUBLIC_IMAGE_HOST=

